<template>
    <lightning-card title="Employee Records" icon-name="custom:custom63">
    <lightning-button label='NEW!' variant='brand' onclick={createNew}></lightning-button>
    <lightning-button label='EDIT' variant='brand' onclick={editRecord}></lightning-button>
    <lightning-button label="DELETE" variant='brand' onclick={deleteRecord}></lightning-button>
        <div class="slds-m-around_medium">
            <template if:true={employees}>
                <lightning-datatable
                    key-field="Id"
                    data={employees}
                    columns={columns}
                    onsave={handleSave}
                    draft-values={draftValues}>
                </lightning-datatable>
            </template>
            <template if:true={employee.error}>
                <!-- handle Apex error -->
            </template>

        </div>
    </lightning-card>
</template>