{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/apexImperativelwc": [
                "apexImperativelwc/apexImperativelwc.js"
            ],
            "c/demoForEachComp": [
                "demoForEachComp/demoForEachComp.js"
            ],
            "c/errorPanel": [
                "errorPanel/errorPanel.js"
            ],
            "c/formattedAddresslwc": [
                "formattedAddresslwc/formattedAddresslwc.js"
            ],
            "c/fusionCafeComp": [
                "fusionCafeComp/fusionCafeComp.js"
            ],
            "c/helloExpression": [
                "helloExpression/helloExpression.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/lwcChildComp": [
                "lwcChildComp/lwcChildComp.js"
            ],
            "c/lwchelloWorld": [
                "lwchelloWorld/lwchelloWorld.js"
            ],
            "c/navigateToCreateRecord": [
                "navigateToCreateRecord/navigateToCreateRecord.js"
            ],
            "c/recordForm": [
                "recordForm/recordForm.js"
            ],
            "c/recordviewFormlwc": [
                "recordviewFormlwc/recordviewFormlwc.js"
            ],
            "c/searchButtonContacts": [
                "searchButtonContacts/searchButtonContacts.js"
            ],
            "c/searchContactslwc": [
                "searchContactslwc/searchContactslwc.js"
            ],
            "c/wireByFunctionlwc": [
                "wireByFunctionlwc/wireByFunctionlwc.js"
            ],
            "c/wireByPropertylwc": [
                "wireByPropertylwc/wireByPropertylwc.js"
            ],
            "c/wrapperUseInLwc": [
                "wrapperUseInLwc/wrapperUseInLwc.js"
            ],
            "c/navTab": [
                "navTab/navTab.js"
            ],
            "c/employee2": [
                "employee2/employee2.js"
            ],
            "c/employeeInformation": [
                "employeeInformation/employeeInformation.js"
            ],
            "c/olaBookingPage": [
                "olaBookingPage/olaBookingPage.js"
            ],
            "c/recordPage": [
                "recordPage/recordPage.js"
            ],
            "c/productManagement": [
                "productManagement/productManagement.js"
            ],
            "c/ProductManagement": [
                "ProductManagement/ProductManagement.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
