<template>
    <div>
        <!-- creating record-edit-form to enter new product details -->
        <lightning-record-edit-form object-api-name="Product1__c" onsuccess={handleSuccess}>
            <template if:true={reloadForm}>
                <lightning-messages></lightning-messages>
                <lightning-input-field field-name="Product_Id__c" label="Enter Product Id"></lightning-input-field>
                <lightning-input-field field-name="Name" label="Enter Product Name" ></lightning-input-field>
                <lightning-input-field field-name="Price__c" label="Enter Product Price"></lightning-input-field>
                <lightning-input-field field-name="Type__c" label="Enter Product Type"></lightning-input-field>
            </template>
            <!-- creating lightning-button to add the product deatils to our org -->
            <lightning-button
                class="slds-m-top_small"
                type="submit"
                label="ADD Product">
            </lightning-button>
        </lightning-record-edit-form>
    </div>
    <br/>
    <h1>List of All Products</h1>
    <!-- using datalist to fetch existing records from our database -->
    <div>
        <lightning-datatable
                key-field="id"
                data={productList}
                columns={columns}>
        </lightning-datatable>
    </div>  
</template>