<template>
  <div>
    <lightning-card title="demoForEachComp" icon-name="custom:custom14">
      <ul class="slds-m-around_medium">
        <template for:each={contacts} for:item="contact">
          <li key={contact.Id}>
            {contact.Name},{contact.Title}
          </li>
        </template>
      </ul>
    </lightning-card>
  </div>

  <div>
    <lightning-card title="IteratorForEach" icon-name="custom:custom14">
      <ul class="slds-m-around_medium">
        <template iterator:it={contacts}>
          <li key={it.value.Id}>
            <div if:true={it.first} class="list-first"></div>
            {it.value.Name}, {it.value.Title}
            <div if:true={it.last} class="list-last"></div>
          </li>
        </template>
      </ul>
    </lightning-card>
  </div>
</template>